<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
        <title>Landing</title>
    </head>

    <body>
        <div class="loader-container">
            <div class="loader">Loading...</div>
        </div>
        <section class="landing-container">
            <div class="registration-panel">
                <header>
                    <a href="index.html">
                        <img src="images/ajio-logo-final.png" alt="">
                    </a>
                </header>
                <div class="panel-body">
                    <div class="form-container">
                        <div class="form-headeing">
                            <h2>Register for <span>AJIO SAMBANDAM</span></h2>
                        </div>
                        <div class="form-list">
                            <div class="form-item">
                                <h6>Your Mobile Number</h6>
                                <div class="form-control">
                                    <input type="text" placeholder="Enter Here">
                                </div>
                            </div>
                            <div class="form-item">
                                <h6>Shop Name</h6>
                                <div class="form-control">
                                    <input type="text" placeholder="Enter Here">
                                </div>
                            </div>
                            <div class="form-item">
                                <h6>Merchant ID</h6>
                                <div class="form-control">
                                    <input type="text" placeholder="Enter Here">
                                </div>
                            </div>
                            <div class="form-item">
                                <h6>Upload Image</h6>
                                <div class="form-control choose-file">
                                    <div class="file-upload-wrapper" data-text="Select your file!">
                                        <input name="file-upload-field" type="file" class="file-upload-field" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-item">
                                <h6>Business Category :</h6>
                                <div class="form-control">
                                    <div class="checkbox-list">
                                        <ul>
                                            <li>
                                                <input id="1" type="checkbox" checked>
                                                <label for="1" class="radio-label">Men's Apparel</label>
                                            </li>
                                            <li>
                                                <input id="2" type="checkbox">
                                                <label for="2" class="radio-label">Men's Footwear</label>
                                            </li>
                                            <li>
                                                <input id="3" type="checkbox">
                                                <label for="3" class="radio-label">Womens Apparel</label>
                                            </li>
                                            <li>
                                                <input id="4" type="checkbox">
                                                <label for="4" class="radio-label">Womens Footwear</label>
                                            </li>
                                            <li>
                                                <input id="5" type="checkbox">
                                                <label for="5" class="radio-label">Kids Apparel</label>
                                            </li>
                                            <li>
                                                <input id="6" type="checkbox">
                                                <label for="6" class="radio-label">Kids Footwear</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="button-container btn-right">
                                    <a class="register-btn outline-btn" id="cancel-btn" href="index.html">Cancel</a>
                                    <a class="register-btn submit-btn" href="thank-you.html">Submit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="poster-container">
                <img src="images/landing-page-onam-creative.png" alt="">
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>